{
    "macros": "{subid}",
    "redirect": {
      "scheme": "http",
      "domain": "localhost:3000",
      "path": "go",
      "combine": "/{0}/{1}",
      "reversed": false
    },
    "logs": {
      "indexPrefix": "none", 
      "logsElasticUrl": "",
      "httpAuth": ""
    },
    "logins": [
      {
        "login": "admin",
        "pass": "secret, hehehehe"
      }
    ],
    "ports": {
      "redirect": 3000,
      "admin": 8080
    },
    "contact": "lol@email.com"
  }